# LotsOfTest

./: pom.xml
src/main/java/: 1.xlsx  DemoTest.java
src/main/java/coobird/: TestImageW.java  TestThumbnails.java
src/main/java/domain/: ApiResult.java  CalendarDTO.java  LabelValue.java  MD5Util.java  Man.java  ROrderPageDTO.java  Secret.java  SingService.java  StaticClassRao.java  TestFWXSF.java  TestUser.java  TestYinYong.java  User.java  VReturnSkuNum.java
src/main/java/poi/: TestPoi1.java  ThroughputVo.java  WebResponse.java
src/main/java/test/: TestFatherPriority.java  TestMan.java  TestPriority.java  TestSupplier.java  TestThread.java  Tests.java
src/main/java/test/dw/: DWTest.java
src/main/java/test/testextend/: FatherPig.java  SonPig.java  TestExtend.java
src/main/java/test/testextend/sonpackage/: TestSonPackageExtends.java
src/main/java/threadLocal/: NoThreadLocal.java  TestThreadLocal.java  TestThreadLocalThread.java  TestWeakReference.java  WithThreadLocal.java
src/main/resources/: generator.properties  generatorConfig.xml
