jdbc.driverLocation=/Library/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://11.50.63.188:3306/newil?useUnicode=true&characterEncoding=utf-8
#jdbc.userId=root
#jdbc.password=1234567890
jdbc.connectionURL=jdbc:mysql://rm-uf6kd0b464il0foad.mysql.rds.aliyuncs.com:3306/scp_bms
jdbc.userId=scp_bms
jdbc.password=uiUPWBux8aTMP61X