jdbc.driverLocation=/Users/raoxing5/Downloads/local_jar/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://11.50.63.188:3306/newil?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=1234567890